
    г. Ижевск
ДОГОВОР ВОЗМЕЗДНОГО ОКАЗАНИЯ УСЛУГ (далее - Договор)
№ {d.number_of_contract}от {d.date_order}


Заказчик: Публичное акционерное общество «БыстроБанк»                                                                                                                                
Лицензия Банка России № 1745, ОГРН 1021800001508  ИНН 1831002591, ОКПО 13068554, 
БИК 049401814 К/с 30101810200000000814 в Отделении - НБ Удмуртская Республика 
426008, Удмуртская Республика, г. Ижевск, ул. Пушкинская, 268 телефон: (3412) 90-80-90, contact@bystrobank.ru, в лице Храмова Михаила Андреевича,
действующего на основании доверенности № 149/2 от 01.08.2019г.,

Исполнитель: {d.firstname}{patronymic}{lastname} 
Паспорт {d.passport}
, дата выдачи:{d.date_passport}года, ИНН{d.inn}, 
БИК {d.bank_account} расч.(тек.) счет:{d.bank_account}
к/с {d.bank_account},
Исполнитель является самозанятым лицом и применяет в своей деятельности специальный налоговый режим "Налог на профессиональный доход". Зарегистрированный в качестве плательщика налога на профессиональный доход (самозанятого) «__» _______ 202_ г., согласно уведомлению налоговой инспекции _______________________________________________________
Адрес регистрации, почтовый адрес: {d.adress}
Телефон: {d.phone} е-mail: {d.email} ___________________.
С   совместно именуемые - «Стороны», заключили настоящий договор о следующем:


1. Предмет договора.
1.1. Договор составлен в соответствии со статьей 779 ГК РФ и направлен на урегулирование гражданско-правовых отношений, возникающих между Заказчиком и Исполнителем. По настоящему договору Заказчик поручает, а Исполнитель принимает на себя обязательства по разработке _____________________ (программного обеспечения/сервиса) в соответствии с требованиями:
-__________________________________;
-__________________________________;
-__________________________________.
1.2. Услуги оказываются Исполнителем с {d.date_start} г. по {d.date_stop}г.(включительно).
1.3.Указанные в п.1.1. настоящего договора услуги оказываются «Исполнителем» своими силами.
       1.4. После оказания услуг по настоящему договору Исполнитель составляет Акт сдачи-приемки оказанных услуг, в котором указывает результаты проведенной работы/оказанных услуг (конкретный вид и/или перечень услуг, объем, период оказания услуг, стоимость) и иную необходимую информацию.
       1.5. Исключительное право на результаты интеллектуальной деятельности, созданные в ходе исполнения настоящего договора, передается Исполнителем Заказчику в полном объеме с момента подписания сторонами Акта сдачи-приемки оказанных услуг, стоимость исключительного права на результаты интеллектуальной деятельности включена в стоимость работ по настоящему договору. Территория действия отчуждаемого в пользу Заказчика исключительного права не ограничена (весь мир). Исключительное право передается на весь срок действия данных прав в соответствии с законодательством Российской Федерации.

2.Порядок расчетов по договору.
2.1. Стоимость оказываемых Исполнителем услуг по настоящему Договору составляет {d.cost}({d.cost_in_words}) рублей __ копеек. Исполнитель применяет специальный налоговый режим "Налог на профессиональный доход" и является налогоплательщиком налога на профессиональный доход, Заказчик не исполняет функции налогового агента. В цену договора включены оплата услуг Исполнителя, расходы по оплате всех необходимых налогов, пошлин и сборов, а также все иные расходы Исполнителя, подлежащие уплате в связи с исполнением обязательств по договору.
2.2. Оплата производится в течение 30 (тридцати) календарных дней с даты подписания Акта сдачи-приемки оказанных услуг  путем перечисления денежных средств на счет Исполнителя, указанный в реквизитах. Датой оплаты считается дата списания денежных средств с корреспондентского счета банка Заказчика.
2.3. После оплаты оказанных услуг по настоящему договору Исполнитель обязан выдать Заказчику чек. При наличной форме или посредством электронных средств платежа исполнитель обязан в течение 1 рабочего дня предоставить заказчику чек, сформированный в приложении «Мой налог», данные которого переданы в налоговый орган по месту учета исполнителя в качестве плательщика "Налога на профессиональный доход", в бумажном или электронном виде по официальным адресам местонахождения или электронной почты заказчика соответственно.
При ином способе осуществления безналичных расчетов исполнитель обязан передать указанный документ заказчику не позднее 9-го числа месяца, следующего за месяцем, в котором осуществлены расчеты.
В случае невыдачи чека Исполнитель обязан выплатить Заказчику штраф в размере 100 % от суммы, на которую полагалось выдать чек.

3. Обязательства сторон.
3.1.	Исполнитель обязуется:
3.1.1. Оказать услуги с надлежащим качеством согласно действующих нормативов и правил.
3.1.2. Оказывать услуги указанные в п. 1.1. настоящего договора, лично, своими силами и средствами;
3.1.3. При оказании услуг по настоящему договору соблюдать требования действующего законодательства.
3.1.4. При оказании услуг по настоящему договору и в течении 5 лет после окончания не раскрывать посторонним лицам, непосредственно не связанным с оказанием услуг, характер и объемы оказанных услуг, а так же их стоимость, иную информацию, которую Исполнитель узнал оказывая услуги по настоящему договору.
3.1.5. Незамедлительно сообщить о прекращении применения специального налогового режима.
3.1.6. Сформировать чек и передать его Заказчику. 
3.1.7. Информировать Заказчика о ходе оказания услуг по настоящему Договору.
3.1.8. Информировать Заказчика о предполагаемых изменениях и последствиях, которые могут возникнуть у Заказчика в ходе или в результате оказания услуг, если такие изменения и последствия предвидятся Исполнителем.
3.1.9. В процессе оказания услуг по настоящему Договору руководствоваться интересами Заказчика.
3.1.10. Не прекращать использование режима "Налог на профессиональный доход" до окончания действия договора. В случае прекращения исполнителем статуса плательщика "Налог на профессиональный доход" до окончания срока действия договора, исполнитель обязуется уплатить штраф в размере 30 процентов от суммы платежей, произведенных с момента прекращения статуса плательщика "Налог на профессиональный доход", возместить заказчику сумму пени, подлежащую уплате в бюджет РФ за несвоевременное исполнение обязанности страхователя в отношении перечисления страховых взносов за исполнителя в бюджет РФ, из расчета за каждый день просрочки исполнения соответствующих обязательств в соответствии с действующим на момент начисления пени законодательством 
3.2. Заказчик обязуется оплатить оказываемые Исполнителем услуги в порядке и сроки, установленные в разделе 2 настоящего договора, а также обеспечить предоставление Исполнителю документов, необходимых для оказания услуг.
3.3. При надлежащем выполнении Исполнителем услуг предусмотренных настоящим договором, стороны обязуются по окончании оказания услуг, указанных в п. 1.1. настоящего договора, подписать Акт сдачи-приемки оказанных услуг. Акт сдачи-приемки оказанных услуг является основанием для осуществления расчетов в соответствии с настоящим договором.

4. Ответственность сторон.
4.1. В случае неисполнения или ненадлежащего исполнения принятых на себя обязательств стороны по настоящему договору несут ответственность, предусмотренную действующим законодательством Российской Федерации.
4.2. Исполнитель несет ответственность за убытки, которые понесет Заказчик в результате несоблюдения Исполнителем налоговых обязанностей.
4.3. В случае прекращения или аннулирования специального налогового режима "Налог на профессиональный доход" Исполнитель обязуется незамедлительно предупредить об этом Заказчика, но не позднее 3 (трех) календарных дней с даты прекращения.
4.4. В случае если Заказчик понес убытки в результате несоблюдения Исполнителем п. п. 3.1.5, 3.1.6. и 4.3. настоящего Договора, Исполнитель обязан возместить Заказчику все убытки.

5. Порядок обмена документами.
5.1.Стороны обязаны направлять уведомления по адресам, указанным в преамбуле настоящего договора заказным письмом или вручать под подпись уполномоченному лицу. Каждая из сторон несет риск неполучения от другой Стороны корреспонденции по настоящему договору, если 
- она не уведомила вторую Сторону об изменении своего адреса, 
- отказывается от получения корреспонденции в почтовом отделении, у курьеров или не является в почтовое отделение по соответствующему извещению; в перечисленных случаях уведомление считается надлежаще врученным в момент поступления почтового отправления в районное отделение связи по месту нахождения адресата.
Стороны допускают обмен скан-копиями документов по электронной почте с обязательным отправлением Стороне оригиналов.
Адресами электронной почты, предназначенными для обмена документами являются:
Со стороны Заказчика:      ____________________
Со стороны Исполнителя: ____________________

6. Срок действия и прочие условия договора .
6.1. Настоящий Договор вступает в действие со дня его подписания и прекращает свое действие после исполнения сторонами своих обязательств по договору.
6.2. Все изменения и дополнения к настоящему Договору вступают в силу с момента подписания обеими сторонами.
6.3. Заказчик вправе в любое время отказаться от исполнения настоящего договора с предварительным уведомлением Исполнителя не менее чем за 3 (три) календарных дня 
6.4. Исполнитель вправе отказаться  от исполнения настоящего договора при условии полного возмещения Заказчику убытков и предварительного письменного уведомления за 10 календарных дней.
6.5. Исполнитель не является работником заказчика и не состоит с последним в трудовых отношениях в связи с заключением настоящего договора, а также не являлся работником заказчика и не состоял с последним в трудовых отношениях в течение двух лет до момента заключения настоящего договора.
6.6. Споры по исполнению настоящего договора разрешаются сторонами путем переговоров, при не достижении согласия спор передается на рассмотрение в Октябрьский районный суд г. Ижевска.
6.7. Настоящий договор составлен в 2х экземплярах, по одному у каждой из Сторон и имеют одинаковую юридическую силу.


Заказчик:									Исполнитель:

Храмов М.А.

ФИО






г. Ижевск
Акт сдачи-приемки оказанных услуг 
к Договору возмедного оказания услуг №{d.number_of_contract} от {d.date_order}г.
{d.date_accept}г.

Заказчик: Публичное акционерное общество «БыстроБанк»                                                                                                                                 
Лицензия Банка России № 1745, ОГРН 1021800001508  ИНН 1831002591, ОКПО 13068554, 
БИК 049401814 К/с 30101810200000000814 в Отделении - НБ Удмуртская Республика 
426008, Удмуртская Республика, г. Ижевск, ул. Пушкинская, 268 телефон: (3412) 90-80-90, contact@bystrobank.ru, в лице Храмова Михаила Андреевича,
действующего на основании доверенности № 149/2 от 01.08.2019г.,

Исполнитель: {d.firstname}{d.patronymic}{d.lastname}
Паспорт {d.passport}, дата выдачи:{d.date_passport} года, ИНН{d.inn}, 
БИК {d.bank_account}расч.(тек.) счет:{d.bank_account}
к/с {d.bank_account},
Исполнитель является самозанятым лицом и применяет в своей деятельности специальный налоговый режим "Налог на профессиональный доход". Зарегистрированный в качестве плательщика налога на профессиональный доход (самозанятого) «__» _______ 202_ г., согласно уведомлению налоговой инспекции _____________________________________________________________________________________________
Адрес регистрации, почтовый адрес:{d.adress}
Телефон: {d.phone}е-mail:{d.email}.
совместно именуемые - «Стороны», заключили настоящий Акт сдачи-приемки оказанных услуг (далее-Акт) о следующем:


1. В соответствии с Договором оказания услуг №{d.number_of_contract} от {d.date_order}г.  в период с {d.date_start}г. по {d.date_stop}г. Исполнителем оказаны следующие услуги:
- {d.req_1}
- {d.req_2}
- {d.req_3}
2. Согласованная сторонами стоимость услуг Исполнителя, оказанных Заказчику составляет  {d.cost}({d.cost_in_words}) рублей 00 копеек.
3. Исполнитель обязуется сформировать чек и передать его Заказчику.
4. Услуги по Договору оказаны в полном объеме, оказаны качественно, стороны претензий друг к другу не имеют.
5. Настоящий Акт составлен и подписан в 2 (двух) экземплярах, по одному экземпляру для каждой из Сторон.

Заказчик:									Исполнитель:

Храмов М.А.

ФИО

























